artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 546
model_uuid: c3563b7d75c0458a83cf79e9c77e8a94
run_id: d6841d6aaddb47df80246c974a290488
utc_time_created: '2024-12-05 17:41:39.222740'
